.title {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notification-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #7350F2;
    color: white;
    padding: 20px;
    border-radius: 12px;
    font-size: 18px;
    opacity: 1;
    transition: opacity 0.5s ease-out;
    z-index: 1001;
    display: flex;
    align-items: center;
    text-align: left;
    width: 400px;
    max-width: 80%;
}

.notification-image {
    width: 70px;
    height: 70px;
    margin-right: 15px;
}

.notification-text {
    display: block;
    text-align: left;
    word-break: keep-all;
    white-space: normal;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    z-index: 1000;
    transition: opacity 0.5s ease-out;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 15px;
    justify-content: center;
    max-width: 90%; 
    margin: 0 auto; 
    padding: 0 70px; /* 좌우 여백  */
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.grid-item .thumbnail {
    width: 140px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.2s, filter 0.3s ease;
}

.grid-item:hover .thumbnail {
    transform: scale(1.05);
}

.grid-item .heart {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); /* 정중앙 정렬 */
    font-size: 30px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.grid-item.selected .heart {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.5);
}

.grid-item.selected .thumbnail {
    filter: brightness(0.5); /* 검은색 불투명 효과 */
}

.hidden-checkbox {
    display: none;
}